package myparser;

import java_cup.runtime.*;

terminal AT_800, AT_B, AT_E, AT_F, AT_I;
terminal LPAREN, RPAREN, LBRACE, RBRACE, COMMA, DOT, ASSIGN;
terminal PLUS, TIMES;
terminal OP_LT, OP_GT, OP_EQ, OP_NEQ;
terminal KW_NUM, KW_CHAR;

terminal String IDENTIFIER;
terminal Integer NUMBER;

non terminal program, functions, functions_prime, function;
non terminal String header, parameters, parameters_prime;
non terminal variables, variables_prime, variable;
non terminal statements, statements1_prime, statement, statement_prime;
non terminal String expr, expr_prime, cond, cond_prime, type;

program ::=
    AT_800 AT_B functions AT_E
    {: TACGenerator.printCode(); :}
    ;

functions ::=
    functions_prime
    ;

functions_prime ::=
    function functions_prime
    | /* epsilon */
    ;

function ::=
    AT_F header AT_B variables statements AT_E AT_F
    {: TACGenerator.emit("ENDFUNC"); :}
    ;

header ::=
    type:t IDENTIFIER:id LPAREN parameters:p RPAREN
        {:
            TACGenerator.emit("FUNC " + t + " " + id);
            if (p != null && !p.isEmpty())
                TACGenerator.emit("PARAM " + p);
            RESULT = t + " " + id;
        :}
    ;

parameters ::=
    IDENTIFIER:id parameters_prime:rest
        {:
            RESULT = (rest == null || rest.isEmpty()) ? id : id + ", " + rest;
        :}
    ;

parameters_prime ::=
    COMMA IDENTIFIER:id parameters_prime:rest
        {:
            RESULT = (rest == null || rest.isEmpty()) ? id : id + ", " + rest;
        :}
    | /* epsilon */
        {: RESULT = ""; :}
    ;

variables ::=
    variables_prime
    ;

variables_prime ::=
    variable variables_prime
    | /* epsilon */
    ;

variable ::=
    type:t IDENTIFIER:id DOT
    {: TACGenerator.emit("VAR " + t + " " + id); :}
    ;

statements ::=
    statements_prime
    ;

statements_prime ::=
    statement statements_prime
    | /* epsilon */
    ;

statement ::=
    IDENTIFIER:id ASSIGN expr:e DOT
    {: TACGenerator.emit(id + " = " + e); :}
    | AT_I LPAREN cond RPAREN LBRACE statements RBRACE statement_prime
    ;

statement_prime ::=
    LBRACE AT_E statements RBRACE
    | /* epsilon */
    ;

expr ::=
    NUMBER:n expr_prime:rest
        {:
            if (rest == null || rest.isEmpty())
                RESULT = String.valueOf(n);
            else {
                String temp = TACGenerator.newTemp();
                TACGenerator.emit(temp + " = " + n + " " + rest);
                RESULT = temp;
            }
        :}
    ;

expr_prime ::=
    PLUS NUMBER:n expr_prime:rest
    {:
        RESULT = (rest == null || rest.isEmpty()) ? "+ " + n : "+ " + n + " " + rest;
    :}
    | TIMES NUMBER:n expr_prime:rest
    {:
        RESULT = (rest == null || rest.isEmpty()) ? "* " + n : "* " + n + " " + rest;
    :}
    | /* epsilon */
    {: RESULT = ""; :}
    ;

cond ::=
    cond_prime:op expr:e1 expr:e2
    {:
        String label = TACGenerator.newLabel();
        TACGenerator.emit("IF " + op + " " + e1 + " " + e2 + " GOTO " + label);
        RESULT = label;
    :}
    ;

cond_prime ::=
    OP_LT  {: RESULT = "aa<";  :}
    | OP_GT  {: RESULT = "aa>";  :}
    | OP_EQ  {: RESULT = "aa=";  :}
    | OP_NEQ {: RESULT = "aa!"; :}
    ;

type ::=
    KW_NUM  {: RESULT = "num";  :}
    | KW_CHAR {: RESULT = "char"; :}
    ;



